<!DOCTYPE html>
<html>
<head>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family:  Consolas, monaco, monospace;
}

.hero-foto {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.wallpapermania.eu/images/lthumbs/2015-01/7331_Footprints-in-the-snow-HD-winter-wallpaper.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hero-teksto {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: blue;
}

.FiksuotasMenu {
  overflow: hidden;
  background-color: #333; 
}

.FiksuotasMenu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.Sekcija {
  float: left;
  overflow: hidden;
}

.Sekcija .Sekcijabtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.FiksuotasMenu a:hover, .Sekcija:hover .Sekcijabtn {
  background-color: red;
}

.Sekcija-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.Sekcija-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.Sekcija-content a:hover {
  background-color: #eee;
  color: black;
}

.Sekcija:hover .Sekcija-content {
  display: block;
}

</style>
</head>
<body>

<div class="FiksuotasMenu">
    <a href="Pagrindinis puslapis.html">Pradinis puslapis</a>
    	<div class="Sekcija">
    	<button class="Sekcijabtn">Apie <i class="fa fa-caret-down"></i></button>
    		<div class="Sekcija-content">   
			<a href="Apie mane.html">Apie mane</a>
			<a href="Apie šia svetaine.html">Apie šia svetaine</a>
		</div>
	</div>
	<div class="Sekcija">
    	<button class="Sekcijabtn">Paslaugos <i class="fa fa-caret-down"></i></button>
		<div class="Sekcija-content">  
		<a href="Paslaugos.html">Svetaines paslaugos</a>
		</div>
	</div>
</div>

<div class="hero-foto">
  <div class="hero-teksto">
    <h1 style="font-size:40px">Apie mane</h1>
    <p>Sveiki, malonu susipažinti</p>
    <p>Aš esu Jokūbas Belousovas</p>
    <p>Kompiuterių derintojų KD20V Grupes mokinys</p>
  </div>
</div>

</body>
</html>